<!-- This is a comment. 
strong tag == font-weight:bold
u tag == text-decoration:underline
-->
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
  .sienna-text {
  color: rgb(160, 82, 45); 
  }
  .red-text {
    color : red
  }
  h2 {
    text-align: center;
  }
  p {
    font-size: 16px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: justify;
  }
  ul {
    font-family: Lobster;
  }
  .smaller-image {
    width: 100px;
  }
  .thin-pink-border {
    border-color: pink;
    border-width: 10px;
    border-style: groove;
    border-radius: 25%;
  } 
  .white-background {
    background-color: whitesmoke;
  }
  #blog-form {
    background-color: turquoise;
  }
  .injected-text {
    margin-bottom: -25px;
    text-align: center;
  }

  [type="checkbox"] {
    margin: 10px 0px 15px 0px;
</style>
---
---
<!DOCTYPE html>
<html>
  <head>
    <title>Lili's dreamland</title>
  </head>
  
  <body>
<a href="#Blog">Jump to Blog</a>
<h1 style = "color:pink ; text-align: center">Welcome to my isle</h>
    
    <img class=""
    src="https://c4.wallpaperflare.com/wallpaper/256/652/931/city-sky-beautiful-stars-space-hd-wallpaper-preview.jpg"
    alt="Beautiful Zanarkand city">
    <h2 class="">*Ahem* May I have your attention, please...</h2>

    <p class="sienna-text">Bio: I'm a bibliophile, pludiophile, ailurophile (you get the idea). Professionally, an adventure-seeking aspiring researcher who hopes to challenge herself in the land of CS. Freut mich, enchantée, pleasure to meet you. Was originally from mechanical engineering + aerospace engineering, then discovered my passion for software. The rest is history.</p>

    <p style = "color : teal ;"><i>Here, you'll encounter all sorts of treasures and wild beasts from my imaginary mind palace. If you ever get lost, feel free to touch the save sphere(aka table of contents) and return to the point where you last started.</i></p>
    <p style = "color:black"><strong>disclaimer: image credits go to the original author.</strong></p>

<a href="https://github.com/ffrixslee">Github</a>
<Blog id ="treasures">Blog</Blog>
<a href="https://open.spotify.com/user/21rrac5quc6xpcc5vvver4uji?si=WnUNWJtRRjqrdGKlZl_IoQ">Spotify</a>


<script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>

<div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="dark" data-type="VERTICAL" data-vanity="liyana-muthalib-0125" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://sg.linkedin.com/in/liyana-muthalib-0125?trk=profile-badge">LinkedIn</a></div>
                 

<a href="https://www.linkedin.com/in/liyana-muthalib-0125" class="css-1dbdxxh"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" aria-label="linkedin"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg></a>


</html>